import { Spark } from './../spark'

const spark = new Spark({
  // 自行填入相关参数
  secret: '',
  key: '',
  appid: '',
  version: 'v1'
});

const content = `
以下是一段客户入住酒店后的点评，请从这段文字中提取出含有位置、服务、设施、价格、餐饮、安全这6个维度的评分，评分用3分制，0分表示评价中没有点评此维度，1分是有不好的评价，2分是一般的评价，3分表扬的评价。
分数以json的格式返回，比如:

------

点评：
超喜欢的一家酒店 第二次住了 小而美的房间 环境卫生 员工小哥哥小姐姐态度热情友善 临走还赠送了水和小礼物 行李寄存和延时退房也很方便我的行程 这间酒店以后也会是我来亚洲大厦/共舞台看剧的不二选择 就是价格有点贵

分数：
{
 "位置": {
   "score": 2,
   "reason": "来亚洲大厦/共舞台看剧的不二选择"
 },
 "服务":  {
   "score": 3,
   "reason": "小哥哥小姐姐态度热情友善 临走还赠送了水和小礼物"
 },
 "设施":  {
   "score": 3,
   "reason": "小而美的房间"
 },
 "价格":  {
   "score": 1,
   "reason": "就是价格有点贵"
 },
 "餐饮":  {
   "score": 0,
   "reason": "没有点评餐饮"
 },
 "安全":  {
   "score": -1,
   "reason": "没有点评安全"
 },
}

----

点评:

地理位置好，距离南京路步行街非常近，旁边有很多好吃的，步行南京路步行街，去外滩，还可感受到1864年建的上海老弄堂。出行特别方便。 环境优雅，设施齐全，床特别舒服，服务态度很好，微笑亲切如家人，入店还有一份香甜的水果礼。大堂休息区非常差。下次来还选这里！

分数：
`

spark.chat({
  content
}).then(console.log)
